{
  "name": "海邻到家收银台",
  "id": "com.hailin.pos",
  "version": "1.0.0",
  "description": "海邻到家 AI 智慧收银系统",
  "webDir": "../pos-app/dist",
  "bundledWebRuntime": false,
  "server": {
    "url": "http://localhost:5000",
    "cleartext": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#1a1a2e",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#4a90d9"
    }
  },
  "android": {
    "contentControls": {
      "allowedOrigins": ["*"]
    },
    "backgroundColor": "#1a1a2e",
    "allowMixedContent": true,
    "webContentsDebuggingEnabled": true
  }
}
